class Test
  def initialize
    # Переменная @questions будет хранить массив вопросов
    @questions = [
      "1. Вам предстоит ординарная или деловая встреча. Выбивает ли Вас ее ожидание из колеи? ",
      "2. Вызывает ли у Вас смятение и неудовольствие поручение выступить с докладом, сообщением, "\
      "информацией на каком-либо совещании, собрании или тому подобном мероприятии?",
      "3. Не откладываете ли Вы визит к врачу до последнего момента?",
      "4. Вам предлагают выехать в командировку в город, где Вы никогда не бывали. Приложите "\
      "ли Вы максимум усилий, чтобы избежать этой командировки?",
      "5. Любите ли Вы делиться своими переживаниями с кем бы то ни было?",
      "6. Раздражаетесь ли Вы, если незнакомый человек на улице обратится к Вам с просьбой"\
      " (показать дорогу, назвать время, ответить на какой-то вопрос)?",
      "7. Верите ли Вы, что существует проблема \"отцов и детей\" и что людям разных поколений трудно понимать друг друга?",
      "8. Постесняетесь ли Вы напомнить знакомому, что он забыл Вам вернуть деньги, которые занял несколько месяцев назад?",
      "9. В ресторане либо в столовой Вам подали явно недоброкачественное блюдо. ",
      "10. Оказавшись один на один с незнакомым человеком, Вы не вступите с ним в беседу "\
      "и будете тяготиться, если первым заговорит он. Так ли это?",
      "11. Вас приводит в ужас любая длинная очередь, где бы она ни была (в магазине, библиотеке, кассе кинотеатра)."\
      " Предпочитаете ли Вы отказаться от своего намерения или встанете в хвост и будете томиться в ожидании?",
      "12. Боитесь ли Вы участвовать в какой-либо комиссии по рассмотрению конфликтных ситуаций? ",
      "13. У Вас есть собственные сугубо индивидуальные критерии оценки произведений литературы,"\
      " искусства, культуры и никаких чужих мнений на этот счет Вы не приемлете. Это так?",
      "14. Услышав где-либо в кулуарах высказывание явно ошибочной точки зрения по хорошо "\
      "известному Вам вопросу, предпочитаете ли Вы промолчать и не вступать в разговор?",
      "15. Вызывает ли у Вас досаду чья-либо просьба помочь разобраться в том или ином служебном вопросе или учебной теме?",
      "16. Охотнее ли Вы излагаете свою точку зрения (мнение, оценку) в письменной форме, чем в устной?",
    ]
    # Переменная где будем хранить суммарное кол-во баллов за ответы
    @points = 0
    # Переменная, в которой будет номер текущего вопроса теста,
    # увеличивается на 1 с каждым заданным вопросом.
    @current_question = 0
  end

  def finished?
    @current_question >= @questions.size
  end

  # Метод, который задает пользователю очередной вопрос и спрашивает ответ.
  def next_question
    # Выводим очередной вопрос из массива
    puts @questions[@current_question]
    # Спрашиваем у пользователя вариант ответа пока он не введет нужный
    user_input = nil
    until user_input == "yes" || user_input == "no" || user_input == "sometimes"
      puts "введите: \"yes\" – да, \"no\" – нет, \"sometimes\" – иногда, и нажмите Enter"
      user_input = STDIN.gets.chomp.downcase
    end

    if user_input == "yes"
      # Увеличиваем значение переменной @points на 2 за ответ "да"
      @points += 2
    elsif user_input == "sometimes"
      # Увеличиваем значение переменной @points на 1 за ответ "иногда"
      @points += 1
    end
    # Увеличиваем счетчик заданных вопросов
    @current_question += 1
  end

  # Метод-аксессор (геттер) для переменной @points — баллы набранные в тесте
  def points
    @points
  end
end